<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WTSYkC" name="MicroLooper" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Lo&#239;c Reboursi&#232;re">
  <MAINGROUP id="hkudhe" name="MicroLooper">
    <GROUP id="{CA961E5E-6DC0-75AF-5546-9D70C35B80E6}" name="Source">
      <FILE id="ILJHz5" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="ZddpQ4" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="l6YNqp" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="LoopWithRandomInOutAndDuration"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="LoopWithRandomInOutAndDuration"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/Utilisateur/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/Utilisateur/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/Utilisateur/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/Utilisateur/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/Utilisateur/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/Utilisateur/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/Utilisateur/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/Utilisateur/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/Utilisateur/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/Utilisateur/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/Utilisateur/Documents/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
